<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="120.0" prefWidth="400.0" style="-fx-background-color: rgb(255,0,255); -fx-backround-radius: 15; -fx-border-radius: 15; -fx-effect: dropshadow;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AddListCtrl">
   <children>
      <Label layoutX="185.0" layoutY="24.0" text="Label" />
   </children>
</AnchorPane>
