<?xml version="1.0" encoding="UTF-8"?>

        <?import javafx.scene.control.Button?>
        <?import javafx.scene.control.ListView?>
        <?import javafx.scene.control.TextArea?>
        <?import javafx.scene.control.TextField?>
        <?import javafx.scene.effect.InnerShadow?>
        <?import javafx.scene.layout.AnchorPane?>
        <?import javafx.scene.text.Font?>

<AnchorPane prefHeight="580.0" prefWidth="376.0" style="-fx-background-color: #E6A9EC;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.CardCtrl">
    <children>
        <TextField fx:id="cardName" alignment="CENTER" layoutX="21.0" layoutY="14.0" prefHeight="82.0" prefWidth="334.0" promptText="Card Name" style="-fx-border-radius: 25; -fx-border-style: NONE; -fx-background-color: #C38EC7;">
            <font>
                <Font size="36.0" />
            </font>
        </TextField>
        <TextArea fx:id="cardDescription" layoutX="21.0" layoutY="105.0" prefHeight="100.0" prefWidth="334.0" promptText="Add Description" style="-fx-control-inner-background: #C38EC7; -fx-background-color: #E6A9EC;" />
        <Button layoutX="151.0" layoutY="471.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="74.0" style="-fx-background-color: #9F3355;" text="OK">
            <font>
                <Font size="25.0" />
            </font>
            <effect>
                <InnerShadow />
            </effect>
        </Button>
        <ListView layoutX="88.0" layoutY="214.0" prefHeight="208.0" prefWidth="200.0" style="-fx-background-color: #C38EC7;" />
        <Button layoutX="167.0" layoutY="540.0" mnemonicParsing="false" onAction="#back" style="-fx-background-color: #9F3355;" text="Back">
            <effect>
                <InnerShadow />
            </effect></Button>
        <Button layoutX="155.0" layoutY="431.0" mnemonicParsing="false" style="-fx-background-color: #9F3355;" text="Add Task">
            <effect>
                <InnerShadow />
            </effect>
        </Button>
    </children>
</AnchorPane>
