<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#setOnDragDetected" onDragDone="#setOnDragDone" onDragOver="#setOnDragOver" prefHeight="109.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.CardCtrl">
   <children>
      <Rectangle fx:id="cardRectangle" arcHeight="60.0" arcWidth="60.0" fill="#F7D0FC" height="79.0" layoutX="14.0" layoutY="15.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="256.0">
         <effect>
            <DropShadow color="rgba(0,0,0,0.25)" offsetX="0" offsetY="4" radius="4" />
         </effect>
      </Rectangle>
      <TextField fx:id="titleTextField" layoutX="29.0" layoutY="25.0" onAction="#changeTitle" prefHeight="58.0" prefWidth="174.0" promptText="Card Name" style="-fx-background-color: F7D0FC;">
         <font>
            <Font name="Helvetica" size="24.0" />
         </font>
      </TextField>
      <Circle fx:id="openCircle" centerX="204.0" centerY="40.0" fill="#ffa6a6" layoutX="28.0" layoutY="26.0" onMouseClicked="#open" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
      <Text fx:id="deleteText" fill="#cd1d1d" layoutX="222.0" layoutY="47.0" onMouseClicked="#delete" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="20.0">
         <font>
            <Font name="Roboto Light" size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
