<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="745.0" prefWidth="335.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ListCtrl">
   <children>
      <Rectangle fill="#d9d9d9" height="679.0" layoutX="16.0" layoutY="68.0" stroke="BLACK" strokeType="INSIDE" width="305.0">
         <effect>
            <InnerShadow blurType="GAUSSIAN" color="rgba(0,0,0,0.5)" offsetX="3.0" offsetY="3.0" radius="6.0" />
         </effect>
      </Rectangle>
      <TextField fx:id="titleTextField" alignment="CENTER" layoutX="67.0" onAction="#changeTitle" prefHeight="40.0" prefWidth="203.0" promptText="List Name" style="-fx-background-color: FFFFFF;">
         <font>
            <Font name="Helvetica" size="36.0" />
         </font>
      </TextField>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="24.0" layoutY="75.0" prefHeight="580.0" prefWidth="290.0" style="-fx-background-color: transparent; -fx-vbar-policy: NEVER; -fx-border-color: transparent; -fx-background: transparent; -fx-padding: 0;" vbarPolicy="AS_NEEDED">
      <content>
            <VBox fx:id="cardsVBox" />
         </content>
      </ScrollPane>
      <Circle fx:id="addCardCircle" centerX="241.0" centerY="480.0" fill="#ffa6a6" layoutX="-73.0" layoutY="218.0" onMouseClicked="#addCard" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Text fx:id="addCardText" layoutX="233.0" layoutY="489.0" onMouseClicked="#addCard" strokeType="OUTSIDE" strokeWidth="0.0" text="+" x="-72.0" y="216.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="deleteCardText" fill="#cd1d1d" layoutX="288.0" layoutY="43.0" onMouseClicked="#delete" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
         <font>
            <Font name="Roboto Light" size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
