<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="549.0" prefWidth="298.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ListCtrl">
   <children>
      <TextField fx:id="titleTextField" alignment="CENTER" layoutX="37.0" layoutY="30.0" onAction="#changeTitle" prefHeight="90.0" prefWidth="224.0" promptText="List Name">
         <font>
            <Font size="38.0" />
         </font>
      </TextField>
      <VBox fx:id="cardsVBox" layoutX="38.0" layoutY="143.0" prefHeight="342.0" prefWidth="216.0" />
      <Button fx:id="addCardButton" layoutX="184.0" layoutY="485.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="99.0" text="Add Card" onAction="#addCard">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="deleteCardButton" layoutX="14.0" layoutY="484.0" mnemonicParsing="false" onAction="#delete" prefHeight="46.0" prefWidth="99.0" text="Delete">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
