<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="161.0" prefWidth="600.0" style="-fx-background-color: FFFFFF;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ServerConnectCtrl">
   <children>
      <TextField fx:id="serverip" layoutX="165.0" layoutY="39.0" prefHeight="44.0" prefWidth="370.0" style="-fx-background-color: D9D9D9; -fx-background-radius: 0;">
         <effect>
            <DropShadow color="rgba(0, 0, 0, 0.37)" offsetX="0.0" offsetY="2.0" radius="2.0" spread="0.0" />
         </effect>
         <font>
            <Font name="Helvetica" size="16.0" />
         </font>
      </TextField>

      <Button fx:id="connect" layoutX="242.0" layoutY="98.0" mnemonicParsing="false" onAction="#connect" prefHeight="40.0" prefWidth="108.0" style="-fx-background-color: D9D9D9; -fx-background-radius: 14;" text="Connect">
         <effect>
            <DropShadow color="rgba(0, 0, 0, 0.37)" offsetX="0.0" offsetY="2.0" radius="2.0" spread="0.0" />
         </effect>
         <font>
            <Font name="Helvetica" size="14.0" />
         </font>
      </Button>
      <Label layoutX="84.0" layoutY="49.0" style="-fx-font-weight: bold; -fx-font-size: 16px; -fx-font-family: Helvetica;" text="Server IP:">
         <font>
            <Font name="Helvetica" size="16.0" />
         </font></Label>
   </children>
</AnchorPane>
